In [1]:
import requests
import pandas as pd

from data_processing import fetch_stock_data_alpha, fetch_fundamentals_alpha

# fetch_stock_data_alpha("TSLA")

fetch_fundamentals_alpha("TSLA")

               Open      High       Low   Close       Volume
2010-06-29   19.000   25.0000   17.5400   23.89   18766300.0
2010-06-30   25.790   30.4192   23.3000   23.83   17187100.0
2010-07-01   25.000   25.9200   20.2700   21.96    8218800.0
2010-07-02   23.000   23.1000   18.7100   19.20    5139800.0
2010-07-06   20.000   20.0000   15.8300   16.11    6866900.0
...             ...       ...       ...     ...          ...
2025-03-25  283.600  288.2000  271.2800  288.14  150361538.0
2025-03-26  282.660  284.9000  266.5100  272.06  156254441.0
2025-03-27  272.480  291.8500  271.8216  273.13  162572146.0
2025-03-28  275.575  276.1000  260.5700  263.55  123809389.0
2025-03-31  249.310  260.5600  243.3601  259.16  134008936.0

[3712 rows x 5 columns]